# .env
PORT=
TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_BEARER_TOKEN=

# .env.dev
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
AES_KEY=
ADMIN_USER=
ADMIN_PASSWORD=

# .env.prod
MYSQL_HOST=mysql-db
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=quasar
AES_KEY=
ADMIN_USER=
ADMIN_PASSWORD=