# .env
PORT=
TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_BEARER_TOKEN=

# .env.dev
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_LOCAL_BACKUP_PATH=
AES_KEY=


# .env.prod
MYSQL_HOST=mysql-db
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=quasar
MYSQL_LOCAL_BACKUP_PATH=./mysql-backup
AES_KEY=